[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|FileDelete|C:\Format_Dread\Formatted.txt|1|0|FileDelete|||||1|
2|FileAppend|[list], Formatted.txt|1|0|FileAppend|||||2|
3|[Assign Variable]|Address := "a"|1|0|Variable|Expression||||3|
4|[Assign Variable]|x := 0|1|0|Variable|Expression||||4|
5|InputBox|Color, Enter a colour, Enter a Label color, , 400, 300|1|0|InputBox|||||5|
6|InputBox|DesCol, Enter a colour, Enter a Description color, , 400, 300|1|0|InputBox|||||6|
7|[LoopStart]|C:\Format_Dread\Web.txt|1|0|LoopRead|||||7|
8|[Assign Variable]|x := x+1|1|0|Variable|Expression||||9|
9|FileReadLine|Address, C:\Format_Dread\Web.txt, %x%|1|0|FileReadLine|||||10|
10|[MsgBox]|%Address%`n`nx  %x%|1|0|MsgBox|0|Think of a name and description|||11|
11|InputBox|Label, Link name, A link label for %Address%, , 300, 200|1|0|InputBox|||||17|
12|InputBox|Description, Site Description, A description for %Address%, , 400, 200|1|0|InputBox|||||18|
13|[Assign Variable]|Formatted := [color=%Color%][*][/color][url=%Address%][color=%Color%]%Label%[/url][/color][color=%DesCol%]-----%Description%[/color]`n|1|0|Variable|||||19|
14|FileAppend|%Formatted%, C:\Format_Dread\Formatted.txt|1|0|FileAppend|||||24|
15|[LoopEnd]|LoopEnd|1|0|Loop|||||25|
16|FileAppend|[/list], Formatted.txt|1|0|FileAppend|||||26|

