[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|FileDelete|C:\Format_Dread\Formatted.txt|1|0|FileDelete|||||1|
02|FileAppend|[list], Formatted.txt|1|0|FileAppend|||||2|
3|[Assign Variable]|Address := "a"|1|0|Variable|Expression||||4|
4|[Assign Variable]|x := 0|1|0|Variable|Expression||||6|
5|InputBox|Color, Enter a colour, Enter a Label color, , 400, 300|1|0|InputBox|||||7|
6|InputBox|DesCol, Enter a colour, Enter a Description color, , 400, 300|1|0|InputBox|||||8|
7|[LoopStart]|C:\Format_Dread\Web.txt|1|0|LoopRead|||||9|
8|[Assign Variable]|x := x+1|1|0|Variable|Expression||||11|
9|FileReadLine|Address, C:\Format_Dread\Web.txt, %x%|1|0|FileReadLine|||||12|
10|InputBox|Label, Link name, A link label for %Address%, , 900, 200|1|0|InputBox|||||13|
11|InputBox|Description, Site Description, A description for %Address%, , 900, 300|1|0|InputBox|||||14|
12|[Assign Variable]|Formatted := [url=%Address%][b][color=%Color%]%Label%[/url][/color][/b][color=%DesCol%]-----%Description%[/color]`n|1|0|Variable|||||15|
013|[Assign Variable]|Formatted := [*][url=%Address%]%Label%[/url]---%Description%|1|0|Variable|||||20|
14|[MsgBox]|%Formatted%|1|0|MsgBox|0||||22|
15|FileAppend|%Formatted%, C:\Format_Dread\Formatted.txt|1|0|FileAppend|||||24|
16|[LoopEnd]|LoopEnd|1|0|Loop|||||25|
017|FileAppend|[/list], Formatted.txt|1|0|FileAppend|||||26|

